DMaC/Themes/ThemedWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DMaC"
                    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell">

    <Style x:Key="ThemedWindowStyle" TargetType="{x:Type local:ThemedWindow}">

        <Style.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#0C9CFC" />
            <SolidColorBrush x:Key="BrightBorderBrush" Color="#8CBCFC" />
            <SolidColorBrush x:Key="BorderHighlightBrush" Color="#ACCCFC" />
            <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="#3C3C3C" />
            <SolidColorBrush x:Key="CaptionForegroundBrush" Color="#DCDCDC" />
            <SolidColorBrush x:Key="CaptionBorderBrush" Color="#7C7C7C" />
            <SolidColorBrush x:Key="CaptionDarkBorderBrush" Color="#0C0C0C" />
            <local:MaximizeVisibilityConverter x:Key="MaximizeVisibilityConverter" />
            <local:MinimizeVisibilityConverter x:Key="MinimizeVisibilityConverter" />
            <Pen x:Key="CaptionTextPen" Thickness="2" />
        </Style.Resources>

        <Setter Property="Background" Value="#1C1C1C" />
        <Setter Property="AllowsTransparency" Value="False" />
        <!--
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="100" />
        -->
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="PART_WindowTemplate" TargetType="{x:Type local:ThemedWindow}">

                    <Grid x:Name="PART_WindowFrame">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>

                        <Border x:Name="PART_WindowBorderLeft"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderTopLeft"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderTop"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderTopRight"
                                Grid.Row="0"
                                Grid.Column="2"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderRight"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderBottomRight"
                                Grid.Row="3"
                                Grid.Column="2"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderBottom"
                                Grid.Row="3"
                                Grid.Column="1"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowBorderBottomLeft"
                                Grid.Row="3"
                                Grid.Column="0"
                                Background="{DynamicResource BorderBrush}" />

                        <Border x:Name="PART_WindowCaption"
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{DynamicResource CaptionBackgroundBrush}">
                            <DockPanel>
                                <DockPanel Height="2"
                                           Margin="0,4,0,0"
                                           DockPanel.Dock="Bottom">
                                    <Grid Height="1"
                                          Background="{DynamicResource CaptionBorderBrush}"
                                          DockPanel.Dock="Top" />
                                    <Grid Background="{DynamicResource CaptionDarkBorderBrush}" DockPanel.Dock="Bottom" />
                                </DockPanel>

                                <StackPanel VerticalAlignment="Center"
                                            DockPanel.Dock="Right"
                                            Orientation="Horizontal">
                                    <Button x:Name="PART_WindowCaptionMinimizeButton"
                                            Margin="0,2,4,2"
                                            Background="#4C4C4C"
                                            Content="" />
                                    <Button x:Name="PART_WindowCaptionMaximizeButton"
                                            Margin="0,2,4,2"
                                            Background="#7FFF00"
                                            Content="" />
                                    <Button x:Name="PART_WindowCaptionCloseButton"
                                            Margin="0,2,2,2"
                                            Background="#EC1C0C"
                                            Content="" />
                                </StackPanel>

                                <TextBlock x:Name="PART_WindowCaptionText"
                                           Margin="6,0,0,0"
                                           DockPanel.Dock="Left"
                                           Padding="0">
                                    <Image x:Name="PART_WindowCaptionIcon"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,6,0"
                                           RenderOptions.EdgeMode="Aliased"
                                           SnapsToDevicePixels="True"
                                           Source="{TemplateBinding Icon}" />


                                    <Run BaselineAlignment="Center"
                                         FontSize="16"
                                         FontWeight="Normal"
                                         Foreground="{DynamicResource CaptionForegroundBrush}"
                                         Text="{TemplateBinding Title}" />

                                </TextBlock>
                            </DockPanel>
                        </Border>

                        <DockPanel Grid.Row="2"
                                   Grid.Column="1"
                                   Background="{TemplateBinding Background}">
                            <!--  <ContentPresenter />  -->
                        </DockPanel>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="PART_WindowCaptionIcon" Property="Source" Value="{x:Null}">
                            <Setter TargetName="PART_WindowCaptionIcon" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_WindowCaptionText" Property="Margin" Value="0" />
                        </Trigger>

                        <Trigger SourceName="PART_WindowBorderTop" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderTop" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTopLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTopRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderRight" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTopRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottomRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderLeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTopLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottomLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderBottom" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderBottom" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottomLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottomRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>

                        <Trigger SourceName="PART_WindowBorderTopLeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderTopLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTop" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderTopRight" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderTopRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderTop" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderBottomRight" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderBottomRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderRight" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottom" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_WindowBorderBottomLeft" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_WindowBorderBottomLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderLeft" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                            <Setter TargetName="PART_WindowBorderBottom" Property="Background" Value="{DynamicResource BorderHighlightBrush}" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>